<!DOCTYPE html>
<html>

<head>
    <title> MVJCE Deails</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            background: linear-gradient(to right, rgb(252, 0, 227), green, yellow);
            line-height: 60px;
        }
        
        .container {
            border: 5px solid rgb(0, 0, 0);
            border-radius: 50px;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
            width: 90%;
            margin: 5px auto;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 align="center">MVJ COLLEGE OF ENGINEERING</h1>
        <ul>
            <li>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/MVJCE_-_New_Logo.png/1200px-MVJCE_-_New_Logo.png" target="frame2">MVJ LOGO</a></li>
            <li><a href=" https://images.shiksha.com/mediadata/images/1576645506phpWxfSAR.jpeg " target="frame2">MVJ INFRASTRUCTURE</a></li>
            <li><a href="https://images.shiksha.com/mediadata/images/listingGoogle/listingLocationlive111302.jpg" target="frame2">MVJ LOCATION</a></li>
        </ul>
    </div>
    <div class=" container " style="line-height: 20px; ">
        Name: Ankit Akash<br><br> USN: 1MJ20CS022<br><br> CLASS: 5A<br>
    </div>
</body>

</html>